#mySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydiskbd?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.SQL=debug


#Загрузка файлов
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1
#    1Gb = 1073741824 byte
disksize = 1073741824

jwt.secret = javainuse

logging.level.org.springframework.web=DEBUG